# Note_Goal_diggers_AndroidFinalProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note_goal_diggers_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_goal_diggers_android/: Adapter.java  AddNote.java  AddNoteActivity  CategoryModel.java  DataParser.java  DescriptionActivity.java  Detail.java  Edit.java  FetchURL.java  GetDirectionsData.java  (+11 more)
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_mic_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_replay_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name_camera.xml  ic_action_name_map.xml  ic_action_name_subject.xml
app/src/main/res/layout/: activity_add_note.xml  activity_audio_record.xml  activity_description.xml  activity_edit.xml  activity_main.xml  activity_new_note.xml  activity_note_attachment.xml  activity_note_recordings.xml  activity_notes.xml  category_dialog.xml  content_detail.xml  custom_list_view.xml  dialog_image.xml  fragment_maps.xml  fragment_subjects.xml  gridview_layout.xml  item_grid_image.xml  item_notes.xml  item_subject.xml  new_subjet_textfield.xml  note_audio_frag  note_detail_fragment  note_image_frag  note_map_frag  player_sheet.xml  single_list_item.xml
app/src/main/res/menu/: new_note.xml  notes.xml  notes_menu
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
