<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noteSave"
        android:icon="@android:drawable/ic_menu_save"
        android:title="save"
        app:showAsAction="always" />
    <item
        android:id="@+id/noteAttachments"
        android:title="Attachements" />
    <item
        android:id="@+id/noteRecordings"
        android:title="Recordings" />
</menu>