<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/detail"
        android:icon="@drawable/ic_edit"
        android:title="Title"/>
    <item
        android:id="@+id/images"
        android:icon="@drawable/ic_image"
        android:title="Image"/>

    <item
        android:id="@+id/audio"
        android:icon="@drawable/ic_audio"
        android:title="Audio"/>

    <item
        android:id="@+id/maps"
        android:icon="@drawable/ic_map"
        android:title="Map" />
</menu>
