<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/audio">

    <fragment
        android:id="@+id/audio"
        android:name="com.example.backbenchers_mad4124_fp.ui.activity.Audio"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" >
        <action
            android:id="@+id/action_audio_to_audioList"
            app:destination="@id/audioList"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"/>
    </fragment>
    <fragment
        android:id="@+id/audioList"
        android:name="com.example.backbenchers_mad4124_fp.ui.activity.AudioList"
        android:label="AudioList" />
</navigation>