<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    tools:context=".DescriptionActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_edit_text"
        android:layout_marginTop="5dp"
        android:hint="title"/>

    <EditText
        android:layout_below="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="description"
        android:id="@+id/description_edit_text"/>

    <ImageButton
        android:layout_below="@+id/description_edit_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/chooseimagebtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        android:background="@color/colorPrimary" />

    <ImageView
        android:layout_below="@+id/chooseimagebtn"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:id="@+id/image_view"
        />

    <LinearLayout
        android:layout_below="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout"
        android:layout_marginTop="5dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:id="@+id/btn_start_record"
            android:src="@drawable/ic_mic_black_24dp"
            android:scaleType="fitXY"
            android:background="@color/colorPrimary" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_stop_record"
            android:src="@drawable/ic_stop_black_24dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:layout_marginLeft="160dp"
            android:background="@color/colorPrimary" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_play_record"
            android:layout_marginLeft="160dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:background="@color/colorPrimary" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_replay"
            android:layout_marginLeft="160dp"
            android:src="@drawable/ic_replay_black_24dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:background="@color/colorPrimary" />






    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/btn_save_note"/>



    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        >-->
    <!--        <TextView-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginTop="20dp"-->
    <!--                android:text="Title"-->
    <!--                android:layout_weight="1"-->
    <!--                android:layout_marginLeft="30dp"-->
    <!--                android:textSize="20dp"/>-->
    <!--        <EditText-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:hint="Enter title"-->
    <!--            android:id="@+id/et_title"/>-->



    <!--    </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->
    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:text="Description"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="30dp"-->
    <!--            android:textSize="20dp"/>-->
    <!--        <EditText-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:id="@+id/et_desc"-->
    <!--            android:hint="Enter description"/>-->

    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->
    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--           android:layout_marginLeft="150dp"-->
    <!--            android:id="@+id/image_button"-->


    <!--            android:text="choose image"/>-->
    <!--        <ImageView-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginLeft="150dp"-->
    <!--            android:id="@+id/image_view"/>-->

    <!--    </LinearLayout>-->
</RelativeLayout>





